<html>
<head>
  <style>
    body {
      background: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
      font-size: 30px;
      font-family: "Comic Sans MS", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .text {
    text-align: center;
    animation: rainbow-text 10s linear infinite;
  }

  @keyframes rainbow-text {
    0% {
      color: #F7CAC9;
    }
    10% {
      color: #F7786B;
    }
    20% {
      color: #FCF38E;
    }
    30% {
      color: #A0E8B7;
    }
    40% {
      color: #CBFBF2;
    }
    50% {
      color: #B2CEFE;
    }
    60% {
      color: #FEC3F7;
    }
    70% {
      color: #F7CAC9;
    }
    80% {
      color: #F7786B;
    }
    90% {
      color: #FCF38E;
    }
    100% {
      color: #A0E8B7;
    }
  }
    </style>
  </head>
  <body>
    <div class="text">
      <h1>Hi, my name is Quinn Gleadell!</h1>
      <p>Hello! My name is Quinn Gleadell and I am currently a student at Texas A&M University where I am pursuing a degree in Computing with a concentration in Cybersecurity. I have a passion for both art and technology and have been fascinated with computers and programming since I built my first PC in high school. Over the years, I have acquired over 3000 hours of coding experience. While in university, I discovered my love for cybersecurity and have been actively participating in various CTFs as a member of the Cybersecurity Club.

        In addition to my academic pursuits, I have also worked as a swim instructor for two years at Emler Swim School in Houston. This experience taught me the importance of teamwork and the satisfaction of making a positive impact in the lives of children and adults. I am a strong believer in teamwork and I enjoy contributing to my team by motivating and connecting with others.
        
        My ultimate goal is to have a career in cybersecurity where I can make a lasting impact on the world and utilize my passion for both art and technology. I am excited to see where my journey will take me and I am eager to continue learning and growing in this field.
        Learn more about my goals and interests by visiting my <a href="index.html">index page</a>.

      </p>
    </div>
  </body>
  </html>
  <!-- <p>Howdy! My name is Quinn Gleadell. I'm a Computing major with a concentration in Cybersecurity studying at Texas A&M University. I love art. A strong team environment is really important to me.</p>
  <p>My interests include art and technology. I believe that these two worlds can be brought together to create something amazing and innovative. I'm eager to explore how I can combine my passion for art with my knowledge of computing to make a difference in the world.</p>
  <p>My goal is to work in a field that allows me to help others and make a lasting impact. Whether it's through a career in cybersecurity or another avenue, I want to use my skills to make a positive difference in the lives of others.</p> -->
